# CCBD-HW3

./: .gitignore  README.md
ccbd/: createMRInput.py  pom.xml
ccbd/constants/: neg.txt  negWords.txt  negativeWordsEn.txt  pos.txt  posWords.txt  positiveWordsEn.txt  positiveWordsSp.txt
ccbd/input/: obama.txt  stream_4.txt  tempTweetStream.txt
ccbd/output/: .part-r-00000.crc  part-r-00000
ccbd/src/main/java/: edu
ccbd/src/main/java/hw3/elastic_map_red/: DictionaryContants.java  EMRLauncher.java  IntSumReducer.java  S3Downloader.java  S3Uploader.java  SentimentAnalyzer.java  TokenizerMapper.java  TwitStreamer.java  WordCount.java
ccbd/src/test/java/hw3/elastic_map_red/: AppTest.java
src/hw3/elastic_map_red/: Main.java
